<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://nolanb.gitlab.io/portfolio/style.css" type="text/css">


        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
        <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    </head>
    <body>
        <nav class="navbar navbar-light sm" style="background-color: rgb(255, 183, 0)">
            <div>
                <h1 style="color : rgb(162, 0, 255)" class="d-block h1">Portfolio</h1>
            </div>
                <div>
                    <img src="https://nolanb.gitlab.io/portfolio/Photo_identite-2.png" class="img-thumbnail mx-auto pos-img" alt="Photo identite">
                </div>
                
                <div>
                    <h1 style="color : rgb(162, 0, 255)" class="d-block h2">Nolan Boukachab</h1>
                </div>
        <div class="container mx-auto center">
                <ul class="nav nav-pills mb-3 my-2 my-lg-0 mx-auto" id="pills-tab" role="tablist">
                        <li class="navbar-default .navbar-nav">
                            <a class="nav-link btn btn-sm btn-outline-success-2 active" id="pills-DevData-tab" data-toggle="pill" href="#pills-DevData" role="tab" aria-controls="pills-DevData" aria-selected="true">Développeur Data</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-sm btn-outline-success-2" id="pills-DevJV-tab" data-toggle="pill" href="#pills-DevJV" role="tab" aria-controls="pills-DevJV" aria-selected="false">Développeur Jeu Vidéo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-sm btn-outline-success-2" id="pills-Contact-tab" data-toggle="pill" href="#pills-Contact" role="tab" aria-controls="pills-Contact" aria-selected="false">Contact</a>
                        </li>
                    </ul>
                </div>
        </nav>
        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-DevData" role="tabpanel" aria-labelledby="pills-DevData-tab">
                <div style="text-align: center">
                    <br>
                    <!-- <object type="text/html" data="https://nolanb.gitlab.io/portfolio/Data.html" width="1500" height="1000"></object> -->
                    <section class="section">
                                <div class="container">
                                    <div class="columns">
                                        <div class="column is-three-fifths is-offset-one-fifth"> 
                                        <p class="title">Cursus</p>
                                        <p>
                                        J'ai suivi la <a href="https://simplon.co/formation/developpeur-data/9" title="Simplon" alt="Simplon" target="_blank">formation programmeur Data de Simplon (Niv Bac +2)</a>. Cette formation est faite pour 
                                        faciliter le travail des data scientists, en nous plaçant dans le travail préparatoire de la donnée.
                                        C'est à dire la <strong>récupération</strong> de données, le <strong>nettoyage</strong> des données, la <strong>mise en base des données</strong> ainsi 
                                        qu'une première <strong>analyse</strong> des données afin d'en faire des <strong>rendus visuels</strong>. 
                                        Les projets concrets et en partenariat avec la <a href="https://turbine.coop/" title="Turbine.coop" alt="Turbine.coop" target="_blank">Turbine.coop</a> m'ont permis d'apprendre à 
                                        répondre aux attendus clients ainsi que de planifier les étapes du projets de manière agile.
                                        <div><br></div>
                                        <div class="tags">
                                            <span class="tag">Python</span>
                                            <span class="tag">SQL</span>
                                            <span class="tag">data visualisation</span>
                                            <span class="tag">base de données</span>
                                            <span class="tag">scraping</span>
                                            <span class="tag">méthodes agiles</span>
                                        </div>
                                        </p>
                                        <br>
                                        <p class="title">Projets</p>

                                        <p> 
                                            Vous pouvez retrouver mon profil sur 
                                            <a href="https://www.linkedin.com/in/nolan-boukachab-406522163/" title="Linkedin" alt="Linkedin" target="_blank">
                                            <span class="icon is-small"><i class="fab fa-linkedin"></i></span>
                                            Linkedin
                                            </a>
                                            et mes projets sur
                                            <a href="https://github.com/NolanBoukachab" title="GitHub" alt="GitHub" target="_blank">
                                            <span class="icon is-small"><i class="fab fa-github"></i></span>
                                            GitHub
                                            </a>
                                            et
                                            <a href="https://gitlab.com/NolanB" title="GitLab" alt="GitLab" target="_blank">
                                            <span class="icon is-small"><i class="fab fa-gitlab"></i></span>
                                            GitLab
                                            </a>.
                                        </p>

                                        <br />
                                        
                                        <article class="media">
                                            <figure class="media-left">
                                                <p class="image is-128x128">
                                                <img src="https://nolanb.gitlab.io/portfolio/Dossiers_en_cours_page.png">
                                                <img src="https://nolanb.gitlab.io/portfolio/Coût_moyen_page.png">
                                                <img src="https://nolanb.gitlab.io/portfolio/Map_page.png">
                                                </p>
                                            </figure>
                                            <div class="media-content">
                                                <div class="content">
                                                    <p>
                                                        <strong>Stage Data : Chambéry Savoie Experts</strong> <small>2020 juin et juillet</small>
                                                        <br>
                                                        Un dashboard qui afficherait les statistiques de chacun des experts par 
                                                        compte utilisateur et les statistiques de chaque réparateur sur une carte géographique.
                                                        <br>
                                                        Les objectifs étaient :
                                                        <ul>
                                                            <li>comprendre le besoin client</li>
                                                            <li>établir un cahier des charges</li>
                                                            <li>concevoir une base de données</li>
                                                            <li>créer des comptes utilisateurs</li>
                                                            <li>récuperer les addresses postales des réparateurs via une API</address></li>
                                                            <li>insérer les données dans une base</li>
                                                            <li>afficher les données de la base par utilisateur sur une page web</li>
                                                            <li>analyser les données et les classer par catégories</li>
                                                        </ul>
                                                    </p>

                                                    <p>
                                                    Compétences : conception de CDC, data visualisation, conception de base de données, développement web
                                                    </p>

                                                <div class="tags">
                                                    <span class="tag">HTML</span>
                                                    <span class="tag">Bootstrap</span>
                                                    <span class="tag">Python</span>
                                                    <span class="tag">Django</span>
                                                    <span class="tag">Postgresql</span>
                                                    <span class="tag">API</span>
                                                </div>
                                            </div>
                                        </article>

                                        <article class="media">
                                            <figure class="media-left">
                                                <p class="image is-128x128">
                                                <img src="https://nolanb.gitlab.io/portfolio/Wattsim.png">
                                                </p>
                                            </figure>
                                            <div class="media-content">
                                                <div class="content">
                                                    <p>
                                                        <strong>Projet Watt'Sim</strong> <small>2020</small>
                                                        <br>
                                                        Une page web affichant les donées de maquettes éducatives dans le but
                                                        de sensibiliser les jeunes aux énergies vertes.
                                                        <br>
                                                        Les objectifs étaient :
                                                        <ul>
                                                            <li>récupéer les données via un simulateur</li>
                                                            <li>créer des comptes utilisateurs professeurs/élèves</li>
                                                            <li>concevoir une base de données</li>
                                                            <li>insérer les données dans une base</li>
                                                            <li>afficher les données de la base par utilisateur sur une page web</li>
                                                        </ul>
                                                    </p>

                                                    <p>
                                                    Compétences : data visualisation, conception de base de données, développement web
                                                    </p>

                                                <div class="tags">
                                                    <span class="tag">HTML</span>
                                                    <span class="tag">Bootstrap</span>
                                                    <span class="tag">Python</span>
                                                    <span class="tag">Django</span>
                                                    <span class="tag">Postgresql</span>
                                                </div>
                                            </div>
                                        </article>

                                        <article class="media">
                                            <figure class="media-left">
                                                <p class="image is-128x128">
                                                <img src="https://nolanb.gitlab.io/portfolio/Agrégateur.png">
                                                </p>
                                            </figure>
                                            <div class="media-content">
                                                <div class="content">
                                                    <p>
                                                        <strong>Agrégateur de news</strong> <small>2020</small>
                                                        <br>
                                                        Une page web permettant de lire des news venant de différents fluxs RSS.
                                                        <br>
                                                        Les objectifs étaient :
                                                        <ul>
                                                            <li>intégrer des fluxs type RSS</li>
                                                            <li>que chaque compte utilisateur ait ses propres flux</li>
                                                        </ul>
                                                    </p>

                                                    <p>
                                                    Compétences : développement web
                                                    </p>

                                                <div class="tags">
                                                    <span class="tag">HTML</span>
                                                    <span class="tag">Bootstrap</span>
                                                    <span class="tag">Python</span>
                                                    <span class="tag">Flask</span>
                                                    <span class="tag">Postgresql</span>
                                                </div>
                                            </div>
                                            <nav class="level is-mobile">
                                                <div class="level-left">
                                                    <a class="level-item" href="https://news-aggregator-env-staging.herokuapp.com/login" title="Website" alt="Website" target="_blank">
                                                        <span class="icon is-small"><i class="fas fa-link"></i></span>
                                                    </a>
                                                    <a class="level-item" href="https://gitlab.com/JulienAtSimplon/p09_aggregateurnews" title="Code" alt="Code" target="_blank">
                                                        <span class="icon is-small"><i class="fas fa-code"></i></span>
                                                    </a>
                                                </div>
                                            </nav>
                                        </article>

                                        <article class="media">
                                            <figure class="media-left">
                                                <p class="image is-128x128">
                                                <img src="https://nolanb.gitlab.io/portfolio/Patrimoine.png">
                                                </p>
                                            </figure>
                                            <div class="media-content">
                                                <div class="content">
                                                    <p>
                                                        <strong>Patrimoine de Grenoble</strong> <small>2020</small>
                                                        <br>
                                                        Une page Jupyter Notebook qui affiche une carte avec les lieux historiques de Grenoble classés par thématique.
                                                        <br>
                                                        Les objectifs étaient :
                                                        <ul>
                                                            <li>récuperer les données via un fichier Json</li>
                                                            <li>nettoyer les données</li>
                                                            <li>insérer les données dans une base</li>
                                                            <li>afficher les données de la base par catégorie sur la carte</li>
                                                        </ul>
                                                    </p>

                                                    <p>
                                                    Compétences : data visualisation, nettoyage des données
                                                    </p>

                                                <div class="tags">
                                                    <span class="tag">Python</span>
                                                    <span class="tag">Sqlite</span>
                                                    <span class="tag">Folium</span>
                                                </div>
                                            </div>
                                            <nav class="level is-mobile">
                                                <div class="level-left">
                                                    <a class="level-item" href="https://nolanb.gitlab.io/patrimoine_grenoble/Patrimoine_Grenoble.html" title="Website" alt="Website" target="_blank">
                                                        <span class="icon is-small"><i class="fas fa-link"></i></span>
                                                    </a>
                                                    <a class="level-item" href="https://gitlab.com/NolanB/patrimoine_grenoble" title="Code" alt="Code" target="_blank">
                                                        <span class="icon is-small"><i class="fas fa-code"></i></span>
                                                    </a>
                                                </div>
                                            </nav>
                                        </article>
                                    </div>
                                </div>
                    </section>
                </div>
            </div>
            <div class="tab-pane fade" id="pills-DevJV" role="tabpanel" aria-labelledby="pills-DevJV-tab">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="embed-responsive embed-responsive-21by9">
                                <iframe lass="d-block w-100" width="560" height="315" src="https://www.youtube.com/embed/jXF-uoGcHgE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="embed-responsive embed-responsive-21by9">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/xtDujaW60fI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="embed-responsive embed-responsive-21by9">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/U0Ler-vllWM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div style="text-align: center">
                    <br>
                    <!-- <object type="text/html" data="https://nolanb.gitlab.io/portfolio/JV.html" width="1500" height="1000"></object> -->
                    <section class="section">
                        <div class="container">
                        <div class="columns">
                            <div class="column is-three-fifths is-offset-one-fifth">
                                <p class="title">Cursus</p>
                                <p>
                                J'ai suivi la <a href="https://www.creajeux.fr/formation-programmeur/" title="FormationCreajeux" alt="FormationCreajeux" target="_blank">formation programmeur Gameplay de Créajeux</a>. Cette formation m'a permis de mieux comprendre le monde du
                                jeu vidéo, ainsi que de me familiariser avec les moteurs tels que <strong>Unreal Engine 4</strong> et <strong>Unity</strong>. Les projets de fin d'année m'ont aussi permis d' acquérir de l'expérience et d'apprendre à travailler en groupe.
                                <div><br></div>
                                <div class="tags">
                                    <span class="tag">C</span>
                                    <span class="tag">C#</span>
                                    <span class="tag">C++</span>
                                    <span class="tag">UE4</span>
                                    <span class="tag">Unity</span>
                                </div>
                                </p>
                                <br>
                                <p class="title">Projets</p>
            
                                <p> 
                                    Vous pouvez retrouver mon profil sur 
                                    <a href="https://www.linkedin.com/in/nolan-boukachab-406522163/" title="Linkedin" alt="Linkedin" target="_blank">
                                    <span class="icon is-small"><i class="fab fa-linkedin"></i></span>
                                    Linkedin
                                    </a>
                                    et mes projets sur
                                    <a href="https://github.com/NolanBoukachab" title="GitHub" alt="GitHub" target="_blank">
                                    <span class="icon is-small"><i class="fab fa-github"></i></span>
                                    GitHub
                                    </a>
                                    et
                                    <a href="https://gitlab.com/NolanB" title="GitLab" alt="GitLab" target="_blank">
                                    <span class="icon is-small"><i class="fab fa-gitlab"></i></span>
                                    GitLab
                                    </a>.
                                </p>
            
                                <br />
                                
                                <article class="media">
                                    <figure class="media-left">
                                        <p class="image is-128x128">
                                        <img src="https://nolanb.gitlab.io/portfolio/Building.png">
                                        </p>
                                    </figure>
                                    <div class="media-content">
                                        <div class="content">
                                            <p>
                                                <br>
                                                <strong>AbilitySystem & Building</strong> <small>2019</small>
                                                <br>
                                                C'est un projet personnel qui avait pour but d'apprendre à mettre en place les capacités des personnages 
                                                et de créer un système qui faciliterait la création de bâtiment dans l'éditeur.
                                                <br>
                                                Les objectifs étaient :
                                                <ul>
                                                    <li>de pouvoir utiliser les capacités d'un personnage et qu'elles soient limitées par un coût d'énergie</li>
                                                    <li>que chaque sort ait ses propres effets</li>
                                                    <li>de pouvoir construire un batîment en quelques clics, via les propriétés du Blueprint placé dans la scène</li>
                                                </ul>
                                            </p>
            
                                            <p>
                                            Compétences : UI, animations, compétences de personnages, système de construction
                                            </p>
            
                                        <div class="tags">
                                            <span class="tag">C++</span>
                                            <span class="tag">Blueprint</span>
                                        </div>
                                    </div>
                                    <nav class="level is-mobile">
                                        <div class="level-left">
                                            <a class="level-item" href="https://drive.google.com/open?id=18RwVQSNMn-6KHNN_19mMiXhIrsBy0trp" title="Code" alt="Code" target="_blank">
                                                <span class="icon is-small"><i class="fas fa-code"></i></span>
                                            </a>
                                        </div>
                                    </nav>
                                </article>

                                <article class="media">
                                    <figure class="media-left">
                                        <p class="image is-128x128">
                                        <img src="https://nolanb.gitlab.io/portfolio/MightyBeards.jpg">
                                        </p>
                                    </figure>
                                    <div class="media-content">
                                        <div class="content">
                                            <p>
                                                <br>
                                                <strong>Mighty Beard</strong> <small>Projet étudiant fin d'année 2018</small>
                                                <br>
                                                Un jeu coopératif à 2 joueurs (1 clavier et l'autre manette).
                                                <br>
                                                Les objectifs étaient :
                                                <ul>
                                                    <li>de faire une IA qui suivrait l'un des joueurs lorsqu'ils entreraient dans son champ de vision</li>
                                                    <li>qui auraient plusieurs patterns d'attaque</li>
                                                    <li>qui partirait à la recherche de son casque lorsque l'un des joueurs lui aurait ôté</li>
                                                </ul>
                                            </p>
            
                                            <p>
                                            Compétences : IA
                                            </p>
            
                                        <div class="tags">
                                            <span class="tag">Blueprint</span>
                                            <span class="tag">UE4</span>
                                            <span class="tag">Blackboard</span>
                                        </div>
                                    </div>
                                    <nav class="level is-mobile">
                                        <div class="level-left">
                                            <a class="level-item" href="https://www.creajeux.fr/project/mighty-beards/" title="Website" alt="Website" target="_blank">
                                                <span class="icon is-small"><i class="fas fa-link"></i></span>
                                            </a>
                                        </div>
                                    </nav>
                                </article>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <div class="tab-pane fade" id="pills-Contact" role="tabpanel" aria-labelledby="pills-Contact-tab">
                <div style="text-align: center">
                    <br>
                    <!-- <object type="text/html" data="https://nolanb.gitlab.io/portfolio//Contact.html" width="1500" height="900"></object> -->
                    <img src="https://nolanb.gitlab.io/portfolio/Photo_identite-3.png" class="img-thumbnail mx-auto d-block img-responsive" alt="Photo identite">
        <section class="section">
            <div class="container">
            <div class="columns">
                <div class="column is-three-fifths is-offset-one-fifth">
                <p class="title">Documents</p>

                <p> 
                    Vous pouvez retrouver mon profil sur 
                    <a href="https://www.linkedin.com/in/nolan-boukachab-406522163/" title="Linkedin" alt="Linkedin" target="_blank">
                    <span class="icon is-small"><i class="fab fa-linkedin"></i></span>
                    Linkedin
                    </a>
                    et mes projets sur
                    <a href="https://github.com/NolanBoukachab" title="GitHub" alt="GitHub" target="_blank">
                    <span class="icon is-small"><i class="fab fa-github"></i></span>
                    GitHub
                    </a>
                    et
                    <a href="https://gitlab.com/NolanB" title="GitLab" alt="GitLab" target="_blank">
                    <span class="icon is-small"><i class="fab fa-gitlab"></i></span>
                    GitLab
                    </a>.
                </p>

                <br>
                <p>
                    <a>Téléphone : 
                        <span class="icon is-small">
                            <i class="fas fa-mobile"></i>
                        </span> 06-40-40-16-94
                    </a>
                    <br>
                    <a>Curriculum vitae : 
                        <span class="icon is-small">
                            <i class="fas fa-file"></i>
                        </span>
                    </a>
                    <a href="https://nolanb.gitlab.io/portfolio/CV-BoukachabNolan_Data.pdf" title=" Lien vers CV" alt=" Lien vers CV" target="_blank"> Lien vers CV</a>
                    <br>
                    <a>Adresse mail : 
                        <span class="icon is-small">
                            <i class="fas fa-envelope"></i>
                        </span> nolan.boukachab@gmail.com
                    </a>
                </p>
                </div>
            </div>
            </div>
        </section>
                </div>
            </div>
        </div>

    </body>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</html>